# General Environment Configuration
NODE_ENV=development
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=app
JWT_SIGNING_SECRET=secret

# Proxy Settings
PROXY_PORT=2001
SERVER_PORT=4001
ADMINER_PORT=6001
PROXY_HOST=localhost