NODE_ENV=test
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=testuser
DATABASE_PASSWORD=testpassword
DATABASE_NAME=test_db
JWT_SIGNING_SECRET=test_jwt_secret
WS_CORS_ORIGIN=*
WS_NAMESPACE=/ws
# Bybit credentials (Sandbox/Testnet)
BYBIT_API_KEY=YOUR_BYBIT_TESTNET_API_KEY
BYBIT_API_SECRET=YOUR_BYBIT_TESTNET_API_SECRET
# Bitget credentials (Sandbox/Testnet)
BITGET_API_KEY=YOUR_BITGET_TESTNET_API_KEY
BITGET_API_SECRET=YOUR_BITGET_TESTNET_API_SECRET
BITGET_API_PASSPHRASE=YOUR_BITGET_TESTNET_PASSPHRASE
