# General Environment Configuration
NODE_ENV=production
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=produser
DATABASE_PASSWORD=prodpassword
DATABASE_NAME=app
JWT_SIGNING_SECRET=prod_jwt_secret

# Proxy Settings
PROXY_PORT=2000
SERVER_PORT=4000
ADMINER_PORT=6000
PROXY_HOST=localhost